<!DOCTYPE html>
<html>
    <head>
        <meta title="author" content="Qianyi Wu">
        <script src="avoid.js" type="text/javascript"></script>
        <style>
            .button-container{
                width:40%;
                height:200px;
                display: inline-block;
                text-align:center;
                float:left;
            }

            .button-container button{
                width: 50px;
                height: 25px;
                margin-top:auto;

            }

            .game-end{
                border: red solid 3px;
                background-color: grey;
                display:none;
            }
        </style>
    </head>

    <body>
        <div class="button-container">
        </div>
        <div class="button-container">
        </div>
        <div class="button-container">
        </div>
        <div class="button-container">
        </div>
        <div class="game-end" id="winning">
            <span class="title">Congrats!</span>
            <p class="text">You have won the game!</p>
        </div>
    </body>

</html>